<?xml version="1.0" encoding="utf-8"?>
<!--
Match Parent : Push to cover viewport
Wrap Content : Size depends on content
 -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="end|bottom"
    android:background="@color/purple_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola mishrole, curso básico de Interfaces" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>