<?xml version="1.0" encoding="utf-8"?>

<!--
Match Parent : Push to cover viewport
Wrap Content : Size depends on content

Tools : View on Design (only)

- Linear Layout : View group parent
Orientation could be Horizontal or Vertical

On Vertical Orientation:
Each element position depends on order (arranged one below the other)
So, if we have 100 items and only 88 of them have space on the screen, the remaining 12 will not be visible

On Horizontal Orientation:
Each item is added to the right of the previous one
Depending on the country, the elements of your application may be read from right to left

** Is possible to have a Linear Layout INSIDE a Linear Layout
We can easily mix orientation between layouts to create complex views

Layout Gravity vs Gravity

In a View Group, layout gravity affects all children.
In an element, layout gravity only affects this element

- Relative Layout : Floating elements aligned with respect to other elements using id references
If we try to draw a complex layout with LinearLayout, our application performance will be poor
because android needs to draw the hierarchy and it will have multiple Linear Layouts inside

Element A
layout_alignParentStart="true" align element to the left
layout_alignParentTop=true" align element to the top

Element B
layout_alignParentEnd="true align element to the right
layout_alignParentTop=true" align element to the top

Element C
layout_alignParentStart="true" align element to the left
layout_below="@id/B" align element below B

Element D
layout_alignParentEnd="true align element to the right
layout_alignParentBottom="true" align element to the bottom
layout_alignParentStart="true" align element to the left

** Element D will be stretched and take the entire width of the page
*** It's similar to flexbox
-->

<!-- Linear Layout
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:drawablePadding="12dp"
        android:layout_margin="12dp"
        android:drawableTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_user" />

    <EditText
        android:drawablePadding="12dp"
        android:layout_margin="12dp"
        android:drawableTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password" />

    <Button
        android:layout_margin="12dp"
        android:text="@string/button_login"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>
-->

<!-- Relative Layout -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivLoginLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:layout_below="@id/ivLoginLogo"
        android:id="@+id/etLoginUsername"
        android:drawablePadding="12dp"
        android:layout_margin="12dp"
        android:drawableTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_user" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_below="@id/etLoginUsername"
        android:drawablePadding="12dp"
        android:layout_margin="12dp"
        android:drawableTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password" />

    <Button
        android:layout_alignParentBottom="true"
        android:text="@string/button_login"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_margin="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />
</RelativeLayout>