<?xml version="1.0" encoding="utf-8"?>
<!--
Match Parent : Push to cover viewport
Wrap Content : Size depends on content

Tools : View on Design (only)


- Linear Layout : View group parent
Orientation could be Horizontal or Vertical

On Vertical Orientation:
Each element position depends on order (arranged one below the other)
So, if we have 100 items and only 88 of them have space on the screen, the remaining 12 will not be visible

On Horizontal Orientation:
Each item is added to the right of the previous one
Depending on the country, the elements of your application may be read from right to left

** Is possible to have a Linear Layout INSIDE a Linear Layout
We can easily mix orientation between layouts to create complex views


 -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/purple_200"
        tools:textSize="20sp"
        tools:text="Hola mishrole, curso básico de Interfaces" />
    <EditText
        tools:background="@color/teal_200"
        android:hint="Escribe tu nombre"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>