<?xml version="1.0" encoding="utf-8"?>
<!--
- Frame Layout : The other layouts take as much space as possible on the screen
with FrameLayout an element will take the size that we indicate with respect to another larger element

Elements are aligned to the top left
Frame Layout will adapt to the larger element
We can also use gravity to order layers and elements

layout_gravity = "center"

Frame Layout is versatile, but it is recommended to have only one Frame Layout, or one child to keep good performance
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivLoginLogo"
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etLoginUsername"
        android:drawablePadding="12dp"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="12dp"
        android:drawableTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_user" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="12dp"
        android:drawablePadding="12dp"
        android:drawableTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password" />

    <Button
        android:layout_gravity="bottom"
        android:text="@string/button_login"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content" />
</FrameLayout>